spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/datapoa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect